/*-----Styling for all services-----*/
.services{
    background-color: #f2f0f8;
    height: 700px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.services h1{
    margin-left: 15%;
    font-family: "Montserrat", sans-serif;
    font-size: 3rem;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 1px solid black;
    padding-left: 30px;
    margin-bottom: 50px;
    color: #282d31;
    font-weight: 500;
}

.services-container {
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
	grid-template-rows: 250px 250px;
	grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

/*-----Styling for single service-----*/
.service{
    background-color: white;
    display: flex;
    transition: background-color 0.3s ease;
}

.icon{
    font-size: 6rem;
    align-self: center;
    justify-self: center;
    padding: 20px;
    color: #282d31;
    transition: color 0.3s ease;
}

.service-info{
    padding: 25px;
}

.service-info h2{
    font-family: "Libre Baskerville", sans-serif;
    transition: color 0.3s ease;
}

.service-info p{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    padding-top: 10px;
    transition: color 0.3s ease;
    line-height: 25px;
}

.service:hover{
    background-color: #282d31;
}

.service:hover h2{
    color: white;
}

.service:hover p{
    color: white;
}

.service:hover .icon{
    color: white;
}

@media(min-width: 1401px) and (max-width: 1700px){
    .icon{
        font-size: 4rem;
    }

    .service-info{
        padding: 10px;
    }

    .service-info h2{
        font-size: 1.4rem;
    }

    .service-info p{
        font-size: 1rem;
        line-height: 20px;
    }
}
/*Changed 1201 to 993. Change back if needed.*/
@media(min-width: 993px) and (max-width: 1400px){
    .services{
        height: 1000px
    }

    .services h1{
        font-size: 2.7rem;
    }

    .services-container {
        grid-template-rows: 250px 250px 250px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .icon{
        font-size: 5rem;
    }

    .service-info{
        padding: 10px;
    }

    .service-info h2{
        font-size: 1.4rem;
    }

    .service-info p{
        font-size: 1rem;
        line-height: 20px;
    }
}

@media(min-width: 769px) and (max-width: 992px){
    .services{
        height: 1000px
    }

    .services h1{
        font-size: 2.5rem;
    }

    .services-container {
        grid-template-rows: 250px 250px 250px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .icon{
        font-size: 5rem;
    }

    .service-info{
        padding: 10px;
    }

    .service-info h2{
        font-size: 1.4rem;
    }

    .service-info p{
        font-size: 1rem;
        line-height: 20px;
    }
}

@media(min-width: 577px) and (max-width: 768px){
    .services{
        height: 1450px
    }

    .services h1{
        font-size: 2.4rem;
    }

    .services-container {
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 15%;
        margin-right: 15%;
    }

    .icon{
        font-size: 5rem;
    }

    .service-info{
        padding: 10px;
    }

    .service-info h2{
        padding-top: 20px;
        font-size: 1.4rem;
    }

    .service-info p{
        font-size: 1rem;
        line-height: 20px;
    }
}

@media(min-width: 391px) and (max-width: 576px){
    .services{
        height: 1400px
    }

    .services h1{
        font-size: 2.2rem;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .services-container {
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 15%;
        margin-right: 15%;
    }

    .icon{
        font-size: 4rem;
    }

    .service-info{
        padding: 10px;
    }

    .service-info h2{
        padding-top: 10px;
        font-size: 1.2rem;
    }

    .service-info p{
        font-size: 0.8rem;
        line-height: 20px;
    }
}

@media(max-width: 390px){
    .services{
        height: 1400px
    }

    .services h1{
        font-size: 1.9rem;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .services-container {
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 15%;
        margin-right: 15%;
    }

    .icon{
        font-size: 3rem;
    }

    .service-info{
        padding: 10px;
    }

    .service-info h2{
        padding-top: 10px;
        font-size: 1.2rem;
    }

    .service-info p{
        font-size: 0.8rem;
        line-height: 20px;
    }
}